general {
	colors = true
	interval = 1
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /mnt/luks"
order += "disk /mnt/vera1"
order += "tztime date"
order += "tztime time"

cpu_usage {
	format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
	path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
}

memory {
	format = " %percentage_used"
}

disk / {
	format = "兩 %percentage_used"
}

disk /mnt/luks {
	format = " %percentage_used"
}

disk /mnt/vera1 {
	format = " %percentage_used"
}

tztime date {
	format = " %a %-d %b"
}

tztime time {
	format = " %-H:%M:%S"
}
